PORT=5000
MONGODB_URI=mongodb+srv://i210895:2108244***@cluster1.78t1w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
# JWT Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=7d
# Python API for text similarity matching - Node.js will use this to talk to Python
PYTHON_API_URL=http://localhost:5001
BLIP2_API_URL=https://cb92-35-227-6-18.ngrok-free.app/caption